<!DOCTYPE HTML>
<html>
<head>
    <title>Flask-SocketIO Test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            namespace = '';
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

            var canvas = document.getElementById("cvs");
            var ctx = canvas.getContext("2d");

            socket.on('food_type', function(msg) {
                // $('#log').html(msg.food);
                $("#log").append( btoa(String.fromCharCode.apply(null, new Uint8Array(msg.image))));
                if(msg.image) {
                  console.log("got image");
                  console.log(msg.image);
                  var img = new Image();
                  img.onload = function() {
                    ctx.drawImage(this, 0, 0, canvas.width, canvas.height);
                  };
                  img.src = 'data:image/jpg;base64,' + btoa(String.fromCharCode.apply(null, new Uint8Array(msg.image)));;
                }
            });

            // event handler for server sent data
            // the data is displayed in the "Received" section of the page
            // handlers for the different forms in the page
            // these send data to the server in a variety of ways

        });
    </script>
</head>
<body>
    <h1>Flask-SocketIO Test</h1>
    <h2>Send:</h2>
    <h2>Receive:</h2>
    <div><p id="log"></p></div>
    <canvas width="640" height="480" id="cvs"></canvas>
</body>
</html>
